# SvnUpdater

./: LICENSE  README.md  SvnUpdater-V1.sln
Release/: SvnUpdater-V1.deps.json
Release/Json/: SvnList.json
SvnUpdater-V1/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs  SvnUpdater-V1.csproj
SvnUpdater-V1/MainCode/: Extention.cs  ItemDef.cs  Log.cs  Manager.cs  MyThread.cs
SvnUpdater-V1/Properties/: Resources.Designer.cs  Settings.Designer.cs
